<!DOCTYPE html>
<html>
<head>
	<title>Rafa Anargya Putri</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: left;
}
</style>
</head>
<body>

<h1 style="background-color:#996633;">Biodata</h1>
<table style="width:100%">
  <tr>
    <th>Nama Lengkap</th>
    <th>Nama Panggilan</th>
    <th>Umur</th>
    <th>Hobi</th>
  </tr>
  <tr>
    <td>Rafa Anargya Putri</td>
    <td>Rafa</td>
    <td>16 Tahun</td>
    <td>Mendengarkan musik</td>
  </tr>
</table> 

<style>

  #rcorners2 {
  border-radius: 25px;
  border: 2px solid #ccff99;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<img src="Rafa-Anargya.jpeg" alt="Rafa-Anargya" id="rcorners2" style="width:354px;height:470px;">


<style>
div {
  border: 1px solid black;
  margin-top:25px;
  margin-bottom: 40px;
  margin-right: 50px;
  margin-left: 50px;
  background-color: #ccff99;
}
</style>

<h1 style="background-color:#996633;">Pengalaman Pembelajaran Jarak Jauh Selama Pandemi Covid-19</h1>

<div>Setelah hampir 1 tahun melakukan pembelajaran jarak jauh, banyak hal yang saya dapatkan. Menurut saya pribadi, belajar dirumah kurang nyaman dan saya pun tidak termotivasi untuk belajar. Ada banyak faktor yang mempengaruhinya, yaitu kondisi rumah yang bising, sulit fokus karena belajar dirumah, dan tidak ada teman untuk bediskusi.Selama belajar dari rumah pun, jadwal tidur saya menjadi berantakan, lebih cepat lelah, mata saya jadi mudah perih, dan sakit pinggang karena duduk dalam waktu yang lama.</div>

<style>
div {
  border: 1px solid black;
  margin-top:25px;
  margin-bottom: 40px;
  margin-right: 50px;
  margin-left: 50px;
  background-color: #ccff99;
}
</style>

<div>Ada beberapa manfaat dari pembelajaran jarah jauh, yaitu mudahnya mengakses informasi yang diperlukan dengan bahan yang dipelajarinya, murid menjadi aktif dan lebih mandiri, tersedianya fasilitas internet tanpa dibatasi oleh jarak,tempat dan waktu. Murid pun bisa belajar setiap saat dan dimana saja saat diperlukan. Semoga pandemi ini cepat selesai dan kita bisa bertemu di sekolah!</div>

</body>
</html>